spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?SSL=false
spring.datasource.username=root
spring.datasource.password=Shadow@2000

spring.datasource.platform= org.hibernate.dialect.MySQL8Dialect 
spring.jpa.hibernate.ddl-auto=update
